<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ChatServiceHost.exe" version="1.0.0.0" publicKeyToken="fcb2c4e196f52ce5" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ChatServiceHost" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ChatServiceHost.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ChatServiceHost.exe" size="22528">
      <assemblyIdentity name="ChatServiceHost" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>URFgGoVGvEQ1+5Zgdj1+HNs1yFo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="log4net.dll" size="270336">
      <assemblyIdentity name="log4net" version="1.2.10.0" publicKeyToken="1B44E1D426115821" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>jdtaje6bcJ9zdXQM/OC2vS+3XBI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ServiceAssembly.dll" size="13312">
      <assemblyIdentity name="ServiceAssembly" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>N91TsPCh+t2WyTcIHEKYNxY+3uk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ChatServiceHost.exe.config" size="3289">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>92F54s7HVg7nCWmnFCnqI+VtWyU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=hasan-PC\hasan" issuerKeyHash="9321ced05550560c2d845f9beeee19792888f5ee" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>eKVtyXMnsgwykI92sg8MQ5sHv/U=</DigestValue></Reference></SignedInfo><SignatureValue>h33BgLh5PoZzAcvhQTQG9q2+lfjghVYgugUIXXd3soEdGpAOSfR8ob4rEKKOR7cdANjbKkjZOgvoduNabt141fw2CmSXo2WzEjwKEfK/rkVKmU8ACLN9YxBZZQBZyfhocdC5QFfoMKNlzk2nLmc6G0/W+0ksCSd09DJhOzVT4EQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qDOLeyZLd0EkMGPu8nmu2+hT+EhteHBffgK9zQYOGm0XwVs0YE5A8P/5V9SMTKVdZkNrWnSG/p/uTXRngLoHA+5k2ZjzREQ7sJOFrmfWsIhdhvIWPqJP+6lPG/asez9+5o8oqdJE7J9xsE1yVnJb0ym7ahTBUjTm6g94HyWd3S0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f5bf079b430c0fb2768f90320cb22773c96da578" Description="" Url=""><as:assemblyIdentity name="ChatServiceHost.exe" version="1.0.0.0" publicKeyToken="fcb2c4e196f52ce5" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=hasan-PC\hasan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>2WUipZIdudmHASE82rB+2x4rV6k=</DigestValue></Reference></SignedInfo><SignatureValue>C0xUqNU4s6YzCDSczlFz5jCenPM2ASmfoQx+KhIaFpvY+v5i+77hABEXWNWFnR3+P+Z7lP0mjwQBrhy7FS5fFoZmQ8PQbcNt6P1MkgJvMHdOVOnSvTkltbK67lFUF3u/9TMvZYIniQuym7plJqcAZt1a2sczH5x9q3rLZa8AJ8Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qDOLeyZLd0EkMGPu8nmu2+hT+EhteHBffgK9zQYOGm0XwVs0YE5A8P/5V9SMTKVdZkNrWnSG/p/uTXRngLoHA+5k2ZjzREQ7sJOFrmfWsIhdhvIWPqJP+6lPG/asez9+5o8oqdJE7J9xsE1yVnJb0ym7ahTBUjTm6g94HyWd3S0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQLgqIrHuBFblPuDPXdQD+EjANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAaABhAHMAYQBuAC0AUABDAFwAaABhAHMAYQBuMB4XDTE0MDUxOTE3MzQyM1oXDTE1MDUxOTIzMzQyM1owJzElMCMGA1UEAx4cAGgAYQBzAGEAbgAtAFAAQwBcAGgAYQBzAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqDOLeyZLd0EkMGPu8nmu2+hT+EhteHBffgK9zQYOGm0XwVs0YE5A8P/5V9SMTKVdZkNrWnSG/p/uTXRngLoHA+5k2ZjzREQ7sJOFrmfWsIhdhvIWPqJP+6lPG/asez9+5o8oqdJE7J9xsE1yVnJb0ym7ahTBUjTm6g94HyWd3S0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQAUf6KSfEzVCzNs92t/QGaJ2IITUxlpXNEkOQXYirzlWmWf2DegfBi4451qBpVaT00zneFkVTG3Nj/Cbm6/a89V9TYt09939T+/QdfTOPRCywnvNs3k2fb1rJwVWqIG7n+19gY79dfaObKMuTI3dxv2ZL6zvdj1/lH9RSU6aY19rg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>